# Fail2ban filter para detectar abuso de DNS baseado no output do script dns-monitor.sh
#

[Definition]
# Opções para o Fail2ban
_daemon = dns-monitor

# Padrão para capturar IPs que abusam do serviço DNS
# Formato do log: [2025-05-05 12:34:56] [ALERTA] Abuso de DNS detectado - IP=192.168.1.100 RPS=150 - Excedeu limite de 100 req/s
failregex = ^.*\[ALERTA\] Abuso de DNS detectado - IP=<HOST> RPS=.* - Excedeu limite de .* req/s$

# Ignorar padrões que não sejam de falha
ignoreregex =